PORT=5001
JWT_SECRET=a6b31f6f99ab4a1594075c8b1e7f7a1f44d723069aa84edc8f959a6ed28d1ff5

DB_HOST=localhost
DB_PORT=5432
DB_NAME=hubdb
DB_USER=hub
DB_PASSWORD=hubpass
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

CORS_ORIGINS=https://internhub.sadn.site,http://localhost:8000
